[gd_scene load_steps=95 format=3 uid="uid://d2iri64gubq8i"]

[ext_resource type="Texture2D" uid="uid://exreik8aksg6" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_000.png" id="1_6aalb"]
[ext_resource type="Texture2D" uid="uid://ks3ogulkq5d5" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_001.png" id="2_ici8c"]
[ext_resource type="Texture2D" uid="uid://rmpban0ehqff" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_002.png" id="3_2dyoe"]
[ext_resource type="Texture2D" uid="uid://ctxcpi1lmonw" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_003.png" id="4_en3nm"]
[ext_resource type="Texture2D" uid="uid://x6r884pluk17" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_004.png" id="5_orqae"]
[ext_resource type="Texture2D" uid="uid://5atni7dpt2tw" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_005.png" id="6_gva3j"]
[ext_resource type="Texture2D" uid="uid://u7d1ibltlcgi" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_006.png" id="7_ysry2"]
[ext_resource type="Texture2D" uid="uid://2sofhcctlk6p" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_007.png" id="8_7kexc"]
[ext_resource type="Texture2D" uid="uid://d27lj46vci6e5" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_008.png" id="9_3f6up"]
[ext_resource type="Texture2D" uid="uid://ivm14by3mvjk" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_009.png" id="10_w3xdt"]
[ext_resource type="Texture2D" uid="uid://csmx5es7jbtth" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_010.png" id="11_5f8t2"]
[ext_resource type="Texture2D" uid="uid://c3txnb7i02l05" path="res://assets/characters/wrath/02/Attacking/Wraith_02_Attack_011.png" id="12_43oia"]
[ext_resource type="Texture2D" uid="uid://b1qhuvc5f27ks" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_000.png" id="13_75fsh"]
[ext_resource type="Texture2D" uid="uid://do01c0ygniwy5" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_001.png" id="14_6vwod"]
[ext_resource type="Texture2D" uid="uid://b6a4xja5xijsc" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_002.png" id="15_xfwe4"]
[ext_resource type="Texture2D" uid="uid://cnkwugxmpuf37" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_003.png" id="16_g2ffg"]
[ext_resource type="Texture2D" uid="uid://bspvw2urj3iwo" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_004.png" id="17_tq61f"]
[ext_resource type="Texture2D" uid="uid://ci5b2yx03blpe" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_005.png" id="18_5bsu5"]
[ext_resource type="Texture2D" uid="uid://bgt3t2g36u2w4" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_006.png" id="19_mw420"]
[ext_resource type="Texture2D" uid="uid://ubfp5kb58bcg" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_007.png" id="20_3uduy"]
[ext_resource type="Texture2D" uid="uid://ue6iamd76jf3" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_008.png" id="21_7tey7"]
[ext_resource type="Texture2D" uid="uid://k7oukc88y381" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_009.png" id="22_wk43f"]
[ext_resource type="Texture2D" uid="uid://cdhuh06loursh" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_010.png" id="23_ty4xi"]
[ext_resource type="Texture2D" uid="uid://deb1oxwne8fjq" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_011.png" id="24_3hhxr"]
[ext_resource type="Texture2D" uid="uid://bijmt50xkr37p" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_012.png" id="25_0c3hg"]
[ext_resource type="Texture2D" uid="uid://dn8v63h8s0e61" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_013.png" id="26_iuq26"]
[ext_resource type="Texture2D" uid="uid://bpy5p1habhjr4" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_014.png" id="27_yb8qr"]
[ext_resource type="Texture2D" uid="uid://bqp6i8ot67ne6" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_015.png" id="28_de33p"]
[ext_resource type="Texture2D" uid="uid://b4ecx1mxmjub3" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_016.png" id="29_6se7x"]
[ext_resource type="Texture2D" uid="uid://c4scpb6mya55m" path="res://assets/characters/wrath/02/Casting Spells/Wraith_02_Casting Spells_017.png" id="30_bi0tc"]
[ext_resource type="Texture2D" uid="uid://cdc817obg2f6u" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_000.png" id="31_42jx7"]
[ext_resource type="Texture2D" uid="uid://ismc6fxc38kk" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_001.png" id="32_bh22o"]
[ext_resource type="Texture2D" uid="uid://b4llbdpy0rvvg" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_002.png" id="33_bjvwg"]
[ext_resource type="Texture2D" uid="uid://cnwcovbrs3g7d" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_003.png" id="34_c4xbt"]
[ext_resource type="Texture2D" uid="uid://7e38qkenv3mk" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_004.png" id="35_61dl0"]
[ext_resource type="Texture2D" uid="uid://kq1kvjmvoqn" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_005.png" id="36_u3jlb"]
[ext_resource type="Texture2D" uid="uid://darwi2lj1mb5k" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_006.png" id="37_i15h0"]
[ext_resource type="Texture2D" uid="uid://da8c3vpcdy6gl" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_007.png" id="38_e2br1"]
[ext_resource type="Texture2D" uid="uid://cpbmr3ayd2rkv" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_008.png" id="39_306ya"]
[ext_resource type="Texture2D" uid="uid://de1h7ii6u5bgp" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_009.png" id="40_2pqnm"]
[ext_resource type="Texture2D" uid="uid://btucsolcrc2lm" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_010.png" id="41_cv821"]
[ext_resource type="Texture2D" uid="uid://dym7gvy0xn6l4" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_011.png" id="42_lv5qn"]
[ext_resource type="Texture2D" uid="uid://geob8mr0jsfo" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_012.png" id="43_1h5j7"]
[ext_resource type="Texture2D" uid="uid://bghhjbyoibci1" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_013.png" id="44_2h7u0"]
[ext_resource type="Texture2D" uid="uid://bjqk25k7nqosw" path="res://assets/characters/wrath/02/Dying/Wraith_02_Dying_014.png" id="45_gfuab"]
[ext_resource type="Texture2D" uid="uid://ciw7vvk75n4b5" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_000.png" id="46_0g5ov"]
[ext_resource type="Texture2D" uid="uid://bn0eocmp4uffd" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_000.png" id="46_75fsh"]
[ext_resource type="Texture2D" uid="uid://cnc2kk1y0t42g" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_001.png" id="47_6vwod"]
[ext_resource type="Texture2D" uid="uid://cq5xyx4bej0j7" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_001.png" id="47_rtojn"]
[ext_resource type="Texture2D" uid="uid://bk6j6n4vrnubt" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_002.png" id="48_4dbwc"]
[ext_resource type="Texture2D" uid="uid://djkjyyhbkb3yo" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_002.png" id="48_xfwe4"]
[ext_resource type="Texture2D" uid="uid://d37ocy6oyxbag" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_003.png" id="49_g2ffg"]
[ext_resource type="Texture2D" uid="uid://cw2xbiidbwah5" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_003.png" id="49_p8j20"]
[ext_resource type="Texture2D" uid="uid://b0ghhog46gwdj" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_004.png" id="50_tq61f"]
[ext_resource type="Texture2D" uid="uid://b6yvokpkdsuuo" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_004.png" id="50_va72l"]
[ext_resource type="Texture2D" uid="uid://c4s2mph5djtug" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_005.png" id="51_5bsu5"]
[ext_resource type="Texture2D" uid="uid://dcxt30u4rw8uw" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_005.png" id="51_6ewn6"]
[ext_resource type="Texture2D" uid="uid://c0odiealmpnvb" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_006.png" id="52_7lk00"]
[ext_resource type="Texture2D" uid="uid://ci03k83ojxa4o" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_006.png" id="52_mw420"]
[ext_resource type="Texture2D" uid="uid://b5npn3as6lbn" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_007.png" id="53_3uduy"]
[ext_resource type="Texture2D" uid="uid://lkf6nxulpk5q" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_007.png" id="53_kugv0"]
[ext_resource type="Texture2D" uid="uid://cjy8lcej5ibvm" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_008.png" id="54_7tey7"]
[ext_resource type="Texture2D" uid="uid://bppflkfwwrllg" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_008.png" id="54_tleoq"]
[ext_resource type="Texture2D" uid="uid://ukmut8d8mgh0" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_009.png" id="55_t20wq"]
[ext_resource type="Texture2D" uid="uid://btl6kb243bdj0" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_009.png" id="55_wk43f"]
[ext_resource type="Texture2D" uid="uid://b4mwjwncl7xqc" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_010.png" id="56_qr7hm"]
[ext_resource type="Texture2D" uid="uid://b6jggp6bcbcre" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_010.png" id="56_ty4xi"]
[ext_resource type="Texture2D" uid="uid://d233ud67ap0ob" path="res://assets/characters/wrath/02/Hurt/Wraith_02_Hurt_011.png" id="57_3hhxr"]
[ext_resource type="Texture2D" uid="uid://cqepnljm57oju" path="res://assets/characters/wrath/02/Idle/Wraith_02_Idle_011.png" id="57_fm6re"]
[ext_resource type="Texture2D" uid="uid://byan781cxkyh7" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_000.png" id="58_hksyi"]
[ext_resource type="Texture2D" uid="uid://2blhy2egblsx" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_001.png" id="59_jojix"]
[ext_resource type="Texture2D" uid="uid://dskkx5nohw0b5" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_002.png" id="60_fy0w6"]
[ext_resource type="Texture2D" uid="uid://dfjy4yc3nfss2" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_003.png" id="61_8h6yk"]
[ext_resource type="Texture2D" uid="uid://elesvk4wnrbq" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_004.png" id="62_c63m6"]
[ext_resource type="Texture2D" uid="uid://xvjtnnlm5yth" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_005.png" id="63_sem68"]
[ext_resource type="Texture2D" uid="uid://bygr324c6gk3x" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_006.png" id="64_mfmq7"]
[ext_resource type="Texture2D" uid="uid://dv00sn8ore7pi" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_007.png" id="65_yygpt"]
[ext_resource type="Texture2D" uid="uid://nu1ibajt3iuc" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_008.png" id="66_wdj0a"]
[ext_resource type="Texture2D" uid="uid://bbdocuot3sol5" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_009.png" id="67_niv4v"]
[ext_resource type="Texture2D" uid="uid://krd5muie2bgi" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_010.png" id="68_hasd0"]
[ext_resource type="Texture2D" uid="uid://dkmcpx7f04co5" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_011.png" id="69_iaqug"]
[ext_resource type="Texture2D" uid="uid://bnycni47mbgj7" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_012.png" id="70_isk8x"]
[ext_resource type="Texture2D" uid="uid://bqwhi5ksnu30d" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_013.png" id="71_wxdre"]
[ext_resource type="Texture2D" uid="uid://sl5x8h1n6buo" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_014.png" id="72_rcfyn"]
[ext_resource type="Texture2D" uid="uid://dwq1ptlsrq1qa" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_015.png" id="73_nh7n2"]
[ext_resource type="Texture2D" uid="uid://b26s52d1x7uey" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_016.png" id="74_ku5eg"]
[ext_resource type="Texture2D" uid="uid://d28ka5tlyaj4r" path="res://assets/characters/wrath/02/Taunt/Wraith_02_Taunt_017.png" id="75_hmqsy"]
[ext_resource type="Texture2D" uid="uid://hphve6nfpj4" path="res://assets/skills/slash.png" id="88_6vwod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gsr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6aalb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ici8c")
}, {
"duration": 1.0,
"texture": ExtResource("3_2dyoe")
}, {
"duration": 1.0,
"texture": ExtResource("4_en3nm")
}, {
"duration": 1.0,
"texture": ExtResource("5_orqae")
}, {
"duration": 1.0,
"texture": ExtResource("6_gva3j")
}, {
"duration": 1.0,
"texture": ExtResource("7_ysry2")
}, {
"duration": 1.0,
"texture": ExtResource("8_7kexc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3f6up")
}, {
"duration": 1.0,
"texture": ExtResource("10_w3xdt")
}, {
"duration": 1.0,
"texture": ExtResource("11_5f8t2")
}, {
"duration": 1.0,
"texture": ExtResource("12_43oia")
}],
"loop": true,
"name": &"attacking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_75fsh")
}, {
"duration": 1.0,
"texture": ExtResource("14_6vwod")
}, {
"duration": 1.0,
"texture": ExtResource("15_xfwe4")
}, {
"duration": 1.0,
"texture": ExtResource("16_g2ffg")
}, {
"duration": 1.0,
"texture": ExtResource("17_tq61f")
}, {
"duration": 1.0,
"texture": ExtResource("18_5bsu5")
}, {
"duration": 1.0,
"texture": ExtResource("19_mw420")
}, {
"duration": 1.0,
"texture": ExtResource("20_3uduy")
}, {
"duration": 1.0,
"texture": ExtResource("21_7tey7")
}, {
"duration": 1.0,
"texture": ExtResource("22_wk43f")
}, {
"duration": 1.0,
"texture": ExtResource("23_ty4xi")
}, {
"duration": 1.0,
"texture": ExtResource("24_3hhxr")
}, {
"duration": 1.0,
"texture": ExtResource("25_0c3hg")
}, {
"duration": 1.0,
"texture": ExtResource("26_iuq26")
}, {
"duration": 1.0,
"texture": ExtResource("27_yb8qr")
}, {
"duration": 1.0,
"texture": ExtResource("28_de33p")
}, {
"duration": 1.0,
"texture": ExtResource("29_6se7x")
}, {
"duration": 1.0,
"texture": ExtResource("30_bi0tc")
}],
"loop": true,
"name": &"casting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_42jx7")
}, {
"duration": 1.0,
"texture": ExtResource("32_bh22o")
}, {
"duration": 1.0,
"texture": ExtResource("33_bjvwg")
}, {
"duration": 1.0,
"texture": ExtResource("34_c4xbt")
}, {
"duration": 1.0,
"texture": ExtResource("35_61dl0")
}, {
"duration": 1.0,
"texture": ExtResource("36_u3jlb")
}, {
"duration": 1.0,
"texture": ExtResource("37_i15h0")
}, {
"duration": 1.0,
"texture": ExtResource("38_e2br1")
}, {
"duration": 1.0,
"texture": ExtResource("39_306ya")
}, {
"duration": 1.0,
"texture": ExtResource("40_2pqnm")
}, {
"duration": 1.0,
"texture": ExtResource("41_cv821")
}, {
"duration": 1.0,
"texture": ExtResource("42_lv5qn")
}, {
"duration": 1.0,
"texture": ExtResource("43_1h5j7")
}, {
"duration": 1.0,
"texture": ExtResource("44_2h7u0")
}, {
"duration": 1.0,
"texture": ExtResource("45_gfuab")
}],
"loop": true,
"name": &"dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_75fsh")
}, {
"duration": 1.0,
"texture": ExtResource("47_6vwod")
}, {
"duration": 1.0,
"texture": ExtResource("48_xfwe4")
}, {
"duration": 1.0,
"texture": ExtResource("49_g2ffg")
}, {
"duration": 1.0,
"texture": ExtResource("50_tq61f")
}, {
"duration": 1.0,
"texture": ExtResource("51_5bsu5")
}, {
"duration": 1.0,
"texture": ExtResource("52_mw420")
}, {
"duration": 1.0,
"texture": ExtResource("53_3uduy")
}, {
"duration": 1.0,
"texture": ExtResource("54_7tey7")
}, {
"duration": 1.0,
"texture": ExtResource("55_wk43f")
}, {
"duration": 1.0,
"texture": ExtResource("56_ty4xi")
}, {
"duration": 1.0,
"texture": ExtResource("57_3hhxr")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_0g5ov")
}, {
"duration": 1.0,
"texture": ExtResource("47_rtojn")
}, {
"duration": 1.0,
"texture": ExtResource("48_4dbwc")
}, {
"duration": 1.0,
"texture": ExtResource("49_p8j20")
}, {
"duration": 1.0,
"texture": ExtResource("50_va72l")
}, {
"duration": 1.0,
"texture": ExtResource("51_6ewn6")
}, {
"duration": 1.0,
"texture": ExtResource("52_7lk00")
}, {
"duration": 1.0,
"texture": ExtResource("53_kugv0")
}, {
"duration": 1.0,
"texture": ExtResource("54_tleoq")
}, {
"duration": 1.0,
"texture": ExtResource("55_t20wq")
}, {
"duration": 1.0,
"texture": ExtResource("56_qr7hm")
}, {
"duration": 1.0,
"texture": ExtResource("57_fm6re")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_hksyi")
}, {
"duration": 1.0,
"texture": ExtResource("59_jojix")
}, {
"duration": 1.0,
"texture": ExtResource("60_fy0w6")
}, {
"duration": 1.0,
"texture": ExtResource("61_8h6yk")
}, {
"duration": 1.0,
"texture": ExtResource("62_c63m6")
}, {
"duration": 1.0,
"texture": ExtResource("63_sem68")
}, {
"duration": 1.0,
"texture": ExtResource("64_mfmq7")
}, {
"duration": 1.0,
"texture": ExtResource("65_yygpt")
}, {
"duration": 1.0,
"texture": ExtResource("66_wdj0a")
}, {
"duration": 1.0,
"texture": ExtResource("67_niv4v")
}, {
"duration": 1.0,
"texture": ExtResource("68_hasd0")
}, {
"duration": 1.0,
"texture": ExtResource("69_iaqug")
}, {
"duration": 1.0,
"texture": ExtResource("70_isk8x")
}, {
"duration": 1.0,
"texture": ExtResource("71_wxdre")
}, {
"duration": 1.0,
"texture": ExtResource("72_rcfyn")
}, {
"duration": 1.0,
"texture": ExtResource("73_nh7n2")
}, {
"duration": 1.0,
"texture": ExtResource("74_ku5eg")
}, {
"duration": 1.0,
"texture": ExtResource("75_hmqsy")
}],
"loop": true,
"name": &"taunt",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su0w1"]
size = Vector2(216, 302)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xfwe4"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_g2ffg"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tq61f"]
width = 50
curve = SubResource("Curve_g2ffg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5bsu5"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(100, 0, 0)
emission_shape_scale = Vector3(0, 0, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 0.0
initial_velocity_max = 164.79
gravity = Vector3(0, 98, 0)
scale_min = 13.2
scale_max = 13.2
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_tq61f")

[node name="Wrath02" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gsr2")
animation = &"hurt"
frame_progress = 0.529142
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, -27)
shape = SubResource("RectangleShape2D_su0w1")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2

[node name="Life" type="Label" parent="."]
offset_left = -127.0
offset_top = -267.0
offset_right = 85.0
offset_bottom = -179.0
theme_override_font_sizes/font_size = 64

[node name="BeSlashedEffect" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xfwe4")
emitting = false
amount = 1
texture = ExtResource("88_6vwod")
lifetime = 2.0
collision_base_size = 0.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_5bsu5")
